# Lynx

./: .editorconfig  .gitignore  Directory.Build.props  Lynx.sln  Makefile  README.md  docker-compose.staging.yml  docker-compose.yml
.githooks/: commit-msg  pre-commit
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: ci-cd.yml  ci.yml  pr-validation.yml
Lynx.Core/: App.cs
Lynx.Core/Models/: About.cs
Lynx.Core/ViewModels/: AboutViewModel.cs  MainViewModel.cs
Lynx.WPF/: App.xaml  App.xaml.cs  Lynx.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lynx.WPF/Views/: AboutView.xaml  AboutView.xaml.cs
docs/: PRD.md  context.md  copilot-prompts.md  issue-7-implementation-summary.md
docs/checklists/: feature.md
docs/designs/: feature-001-bootstrap-health.md  feature-002-oidc-rbac.md  feature-003-test-email.md  feature-4-production-identity.md
docs/playbooks/: coding.md
docs/retros/: LEARNINGS.md
docs/templates/: DESIGN_TEMPLATE.md
docs/test-plans/: feature-4-attd-summary.md
prompts/: create-branch.md  create-issue.md  draft-design.md  generate-tests.md  implement-code.md  open-pr.md  post-merge-learnings.md
scripts/: enable-githooks.ps1  enable-githooks.sh  mcp-guardrails.md  new-feature-branch.ps1
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Controllers/: AdminController.cs  HealthController.cs  MeController.cs  TestEmailController.cs
src/ApiGateway/Extensions/: ApplicationBuilderExtensions.cs
src/ApiGateway/Middleware/: DPoPValidationMiddleware.cs  DPoPValidationMiddlewareExtensions.cs
src/ApiGateway/Models/: DPoPValidationResult.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: DPoPTokenValidator.cs  IDPoPTokenValidator.cs
src/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
src/IdentityService/Configuration/: IdentityConfig.cs
src/IdentityService/Controllers/: ClientConfigurationController.cs  HealthController.cs  ScopeConfigurationController.cs
src/IdentityService/Data/: ApplicationDbContext.cs  SeedData.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Models/Configuration/: ApiScopeDto.cs  ClientDto.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: ClientConfigurationService.cs  IClientConfigurationService.cs  IScopeConfigurationService.cs  ProfileService.cs  ScopeConfigurationService.cs
src/Lynx.Abstractions/: Lynx.Abstractions.csproj  README.md
src/Lynx.Abstractions/Auth/: UserInfoDto.cs
src/Lynx.Abstractions/Health/: HealthCheckResponse.cs  HealthStatus.cs
src/Lynx.Abstractions/Notifications/: TestEmailRequest.cs  TestEmailResponse.cs
src/Lynx.Testing/: AutoDataWithMocking.cs  Lynx.Testing.csproj  Usings.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Controllers/: HealthController.cs  TestEmailController.cs
src/NotificationService/Properties/: launchSettings.json
tests/ApiGateway.UnitTests/: ApiGateway.UnitTests.csproj  SampleTests.cs  Usings.cs
tests/ApiGateway.UnitTests/Auth/: AdminEndpointsAuthorizationTests.cs  AuthorizationPolicyTests.cs  MeEndpointTests.cs
tests/ApiGateway.UnitTests/Health/: ApiGatewayHealthTests.cs
tests/ApiGateway.UnitTests/Notifications/: TestEmailTests.cs
tests/IdentityService.BddTests/: IdentityService.BddTests.csproj  Usings.cs
tests/IdentityService.BddTests/Features/: ConfigurationManagement.feature  DPoPSecurity.feature  PersistentStorage.feature
tests/IdentityService.BddTests/StepDefinitions/: ConfigurationManagementSteps.cs  DPoPSecuritySteps.cs
tests/IdentityService.UnitTests/: IdentityService.UnitTests.csproj  Usings.cs
tests/IdentityService.UnitTests/Health/: IdentityHealthTests.cs
tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj  Usings.cs
tests/NotificationService.UnitTests/Health/: NotificationHealthTests.cs
tests/NotificationService.UnitTests/Notifications/: TestEmailEndpointTests.cs
web/AdminApp/: . env.development  .env.example  .env.production  index.html  package-lock.json  package.json
web/AdminApp/src/: main.tsx
web/AdminApp/src/components/: HealthWidget.tsx
web/WebApp/: index.html  package-lock.json  package.json
web/WebApp/src/: main.tsx
