<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>SA1101;SA1413;SA1122;SA1028;SA0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/IdentityService/IdentityService.csproj" />
    <ProjectReference Include="../../src/ApiGateway/ApiGateway.csproj" />
    <ProjectReference Include="../../src/Lynx.Testing/Lynx.Testing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Features\*.feature" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
