<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lynx.Abstractions/Lynx.Abstractions.csproj" />
  </ItemGroup>
</Project>
