<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.*" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.*" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lynx.Abstractions/Lynx.Abstractions.csproj" />
  </ItemGroup>
</Project>
